<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>



body {
    font-family: sans-serif;
    
    
}
.nav{
    display: flex;
background-image: radial-gradient(rgb(91, 2, 173),rgb(102, 20, 235));
height: 100vh;
width: 100%;
top: 0;
right: 0;

justify-content: center;


}

.list{
    height: 80px;
  line-height: 50px;
 
  list-style: none;
  text-align: center;

    
}

.item{
    margin: 1rem;
}
.link{
    width: 800px;
    border-radius: 100px;
    display: inline-block;
    font-size:32px;
    font-weight: 300;
    padding-bottom: 1rem 2rem ;
    text-decoration: none;
    color: rgb(75, 52, 52);
    text-transform: inherit;
    background-color: aqua;
    padding-bottom: 5px;
    transition: all .2s;
}
.link:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: rgb(15, 170, 170);
    color: aliceblue;
}

.link:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    
}

.link:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.link-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
/* .link:hover{
    background-color: rgb(172, 164, 138);
    color: rgb(253, 253, 253);
} */


.v3:hover span {
  display:none
}

.v3:hover:before {
  content:"Coming soon!";
}

.v3:hover {
    color: rgb(75, 52, 52);
    background-color: aqua;
}

.link{
    
}
</style>
</head>
<body>
   
    <div class="nav">
        <!-- <button type="button" class="btn btn-secondary cus">Code scam v1</button>
        <button type="button" class="btn btn-success cus">Code scam v2</button>
        <button type="button" class="btn btn-info cus" disabled>Code scam v2</button> -->
    <ul class="list">
        <li class="item"><a href="#" class="link link-white link-animate">Scam v1</a></li>
        <li class="item"><a href="#" class="link link-white link-animate">Scam v2</a></li>
        <li class="item"><a href="#" class="link v3"><span>Scam v3</span></a></li>
    </ul>
</div>
   
</body>
</html>