
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips & Tricks | Download</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1TM8HYQD5Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1TM8HYQD5Y');
</script>
	<style>



body {
    font-family: sans-serif;
    
    
}
.nav{
    
background-image: radial-gradient(rgb(91, 2, 173),rgb(102, 20, 235));
height: 120vh;
width: 100%;
top: 0;
right: 0;
padding-top: 20px;
justify-content: center;


}

.list{
    height: 80px;
  line-height: 50px;
 
  list-style: none;
  text-align: center;
}

.item{
    margin: 1rem;
}
.link{
    width: 800px;
    border-radius: 100px;
    display: inline-block;
    font-size:32px;
    font-weight: 300;
    padding-bottom: 1rem 2rem ;
    text-decoration: none;
    color: rgb(75, 52, 52);
    text-transform: inherit;
    background-color: aqua;
    padding-bottom: 5px;
    transition: all .2s;
}
.link:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: rgb(15, 170, 170);
    color: aliceblue;
}

.link:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    
}

.link:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.link-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
/* .link:hover{
    background-color: rgb(172, 164, 138);
    color: rgb(253, 253, 253);
} */


.v3:hover span {
  display:none
}

.v3:hover:before {
  content:"Coming soon!";
}

.v3:hover {
    color: rgb(75, 52, 52);
    background-color: aqua;
}
h1{
    color: aliceblue; padding: 40px; margin-left: 140px; display: flex;
}
@media screen and (max-width: 600px) {
	
    .list{
        padding-right: 100px;
    }
    .link{
        
        width: 330px;
    }
    h1{
        width: 500px;
       margin-left: 90px;
    }

}

</style>
</head>
<body>
      
    
    <div class="nav">
      
       
    <ul class="list">
        <h1>Tips & Tricks | Download</h1>
        <li class="item"><a href="index.php" download class="link link-white link-animate">Scam v1</a></li>
        <li class="item"><a href="scam2in1.zip" download class="link link-white link-animate">Scam v2(đã sửa)</a></li>
	    <li class="item"><a href="http://newhackproff.unaux.com/" class="link link-white link-animate">Demo scamv3 50k</a></li>
           <li class="item"><a href="#" class="link v3"><span>Scam v4</span></a></li>
        <br>
        <li class="item"><a href="unzipper.php" download class="link link-white link-animate">Unzipper</a></li>
	<li class="item"><a href="https://zalo.me/0366931352" download class="link link-white link-animate">Zalo hỗ trợ</a></li>
    </ul>
</div>
</body>

